<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_lock_app"
        android:enabled="true"
        android:title="@string/lock_app" />

    <item
        android:id="@+id/menu_change_theme"
        android:enabled="true"
        android:title="@string/change_theme" />
    <item
        android:id="@+id/menu_setting_app"
        android:enabled="true"
        android:title="@string/menu_setting" />

</menu>