<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ramBLock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.48">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <com.ls.entertainment.securitylocker.custom.CustomTextView
                                android:id="@+id/tvLabelRam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/label_ram_free"
                                android:textColor="@color/color_gray"
                                android:textSize="13sp" />


                            <me.itangqi.waveloadingview.WaveLoadingView
                                android:id="@+id/waveLoadingView"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                app:wlv_borderColor="#e8ebf3"
                                app:wlv_borderWidth="4dp"
                                app:wlv_progressValue="0"
                                app:wlv_round_rectangle="true"
                                app:wlv_shapeType="circle"
                                app:wlv_titleCenterColor="@android:color/white"
                                app:wlv_titleCenterSize="24sp"
                                app:wlv_titleCenterStrokeColor="@color/white"
                                app:wlv_titleCenterStrokeWidth="3dp"
                                app:wlv_triangle_direction="north"
                                app:wlv_waveAmplitude="70"
                                app:wlv_waveColor="#e8ebf3"
                                app:wlv_wave_background_Color="#e8ebf3" />

                            <com.ls.entertainment.securitylocker.custom.CustomTextView
                                android:id="@+id/tvContentRam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="2GB"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnOptimizeRam"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_below="@id/waveLoadingView"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="40dp"
                                android:background="@drawable/btn_main"
                                android:src="@drawable/ic_baseline_health_and_safety_24"
                                android:text="@string/optimized_now"
                                android:textColor="@color/white"
                                android:textSize="8sp"
                                app:tint="@color/color_main" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chargeHealth"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ramBLock"
                        app:layout_constraintWidth_percent="0.48">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.ls.entertainment.securitylocker.custom.CustomTextView
                                android:id="@+id/tvLabelChargeHealth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/label_charge_health"
                                android:textColor="@color/color_gray"
                                android:textSize="13sp" />


                            <com.ls.entertainment.securitylocker.custom.CustomTextView
                                android:id="@+id/tvContentHealth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvLabelChargeHealth"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/battery_health_good"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_below="@id/tvContentHealth"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="129dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_baseline_health_and_safety_24"
                                app:tint="@color/color_main" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chargeType"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ramBLock"
                        app:layout_constraintWidth_percent="0.48">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.ls.entertainment.securitylocker.custom.CustomTextView
                                android:id="@+id/tvLabelChargeCapacity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/label_charge_capacity"
                                android:textColor="@color/color_gray"
                                android:textSize="13sp" />

                            <com.ls.entertainment.securitylocker.custom.CustomTextView
                                android:id="@+id/tvContentChargeCapacity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvLabelChargeCapacity"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="5000 mah"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_below="@id/tvContentChargeCapacity"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_baseline_insert_chart_outlined_24"
                                app:tint="@color/color_main" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chargeTemperature"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chargeHealth"
                        app:layout_constraintWidth_percent="0.48">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.ls.entertainment.securitylocker.custom.CustomTextView
                                android:id="@+id/tvLabelChargeTemperature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/label_charge_tempurature"
                                android:textColor="@color/color_gray"
                                android:textSize="13sp" />

                            <com.ls.entertainment.securitylocker.custom.CustomTextView
                                android:id="@+id/tvContentChargeTemperature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvLabelChargeTemperature"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="30 'C"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_below="@id/tvContentChargeTemperature"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="129dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_memory"
                                app:tint="@color/color_main" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chargeCapacity"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chargeHealth"
                        app:layout_constraintWidth_percent="0.48">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.ls.entertainment.securitylocker.custom.CustomTextView
                                android:id="@+id/tvLabelChargeType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="@string/label_charge_type"
                                android:textColor="@color/color_gray"
                                android:textSize="13sp" />

                            <com.ls.entertainment.securitylocker.custom.CustomTextView
                                android:id="@+id/tvContentChargeType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvLabelChargeType"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="LI-ON"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_below="@id/tvContentChargeType"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="129dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_baseline_info_24"
                                app:tint="@color/color_main" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>